<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-StockSharpDriver-ddabf846-f53f-434a-a818-e9ef1aa49e1f</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;MSB3270;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;MSB3270;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="nlog\**" />
		<Content Remove="nlog\**" />
		<EmbeddedResource Remove="nlog\**" />
		<None Remove="nlog\**" />
	</ItemGroup>

	<ItemGroup>
		<None Update="nlog.config" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="NLog.Database" Version="6.0.1" />
		<PackageReference Include="NLog.Extensions.Logging" Version="6.0.1" />
		<PackageReference Include="StockSharp.Algo" Version="5.0.219" />
		<PackageReference Include="StockSharp.BusinessEntities" Version="5.0.207" />
		<PackageReference Include="StockSharp.Configuration" Version="5.0.209" />
		<PackageReference Include="StockSharp.FinViz" Version="5.0.130" />
		<PackageReference Include="StockSharp.Fix" Version="5.0.212" />
		<PackageReference Include="StockSharp.Fix.Core" Version="5.0.170" />
		<PackageReference Include="StockSharp.Localization" Version="5.0.205" />
		<PackageReference Include="StockSharp.Logging" Version="5.0.195" />
		<PackageReference Include="StockSharp.Messages" Version="5.0.213" />
		<PackageReference Include="StockSharp.QuikLua" Version="5.0.172" />
		<PackageReference Include="StockSharp.Server.Core" Version="5.0.180" />
		<PackageReference Include="StockSharp.Xignite" Version="5.0.130" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.119" />
		<PackageReference Include="System.Text.Json" Version="6.0.11" />
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.36" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BlankCRM\RemoteCallLib\MQTTCallLib\MQTTCallLib.csproj" />
		<ProjectReference Include="..\..\BlankCRM\SharedLibStandard21\SharedLibStandard21.csproj" />
	</ItemGroup>

</Project>
