# StockSharp-MQTT

./: .gitignore  README.md  RobotAprilCap.7z  StockSharpIntegration.sln  StockSharpOverMQTT.sln
StockSharpDriver/: BotConfiguration.cs  ConnectionLink.cs  ConnectionStockSharpWorker.cs  Curve.cs  MqttServerWorker.cs  MyHelper.cs  Program.cs  README.md  StockSharpDriver.csproj  appsettings.json  migrations.md  nlog.config
StockSharpDriver/ContextDB/main/: PropertiesStorageContext.cs  PropertiesStorageLayerContext.cs  StockSharpAppContext.cs  StockSharpAppLayerContext.cs  TelegramBotAppContext.cs  TelegramBotAppLayerContext.cs
StockSharpDriver/ContextDB/nlog/: NLogsContext.cs  NLogsLayerContext.cs
StockSharpDriver/Extensions/: AnotherExtensions.cs  BindsStockSharpModelsExtensions.cs  BindsStockSharpModelsExtensionsDB.cs  BindsStockSharpModelsExtensionsViews.cs  PollingExtensions.cs  RegisterMqListenerExtension.cs  ToolsStatic.cs
StockSharpDriver/Migrations/: 20250428074456_StockSharpAppContext001.Designer.cs  20250428074456_StockSharpAppContext001.cs  20250507063843_StockSharpAppContext001.Designer.cs  20250507064208_StockSharpAppContext001.Designer.cs  20250507064208_StockSharpAppContext001.cs  20250507064311_StockSharpAppContext001.Designer.cs  20250507064311_StockSharpAppContext001.cs  20250507094527_StockSharpAppContext001.Designer.cs  20250507094730_StockSharpAppContext001.Designer.cs  20250507140156_StockSharpAppContext001.Designer.cs  20250507140156_StockSharpAppContext001.cs  20250509120324_StockSharpAppContext001.Designer.cs  20250509120324_StockSharpAppContext001.cs  20250510080227_StockSharpAppContext001.Designer.cs  20250510080227_StockSharpAppContext001.cs  20250516111906_StockSharpAppContext001.Designer.cs  20250516111906_StockSharpAppContext001.cs  20250518040122_StockSharpAppContext001.Designer.cs  20250518040122_StockSharpAppContext001.cs  20250530040039_StockSharpAppContext001.Designer.cs  20250530040039_StockSharpAppContext001.cs  20250530081932_StockSharpAppContext001.Designer.cs  20250530081932_StockSharpAppContext001.cs  20250602134919_AppStockSharpContext001.Designer.cs  20250602134919_AppStockSharpContext001.cs  20250620193751_AppStockSharpContext001.Designer.cs  20250620193751_AppStockSharpContext001.cs  20250621055151_AppStockSharpContext001.Designer.cs  20250621064935_AppStockSharpContext001.Designer.cs  20250629054807_AppStockSharpContext001.Designer.cs  20250629054807_AppStockSharpContext001.cs  20250701051548_AppStockSharpContext001.Designer.cs  20250701051548_AppStockSharpContext001.cs  20250709073618_AppStockSharpContext001.Designer.cs  20250709073618_AppStockSharpContext001.cs  20250710074912_AppStockSharpContext001.Designer.cs  20250710074912_AppStockSharpContext001.cs  20250714061653_AppStockSharpContext001.Designer.cs  20250714061653_AppStockSharpContext001.cs  20250714064426_AppStockSharpContext001.Designer.cs  (+38 more)
StockSharpDriver/Migrations/NLogs/: 20250429053609_NLogsContext001.Designer.cs  20250429053609_NLogsContext001.cs  20250825121853_NLogsContext001.Designer.cs  NLogsContextModelSnapshot.cs
StockSharpDriver/Migrations/PropertiesStorage/: 20250603072457_PropertiesStorageContext001.Designer.cs  20250603072457_PropertiesStorageContext001.cs  20250722074446_PropertiesStorageContext001.Designer.cs  20250823132910_PropertiesStorageContext001.Designer.cs  20250823132910_PropertiesStorageContext001.cs  20250823135034_PropertiesStorageContext001.Designer.cs  20250823135034_PropertiesStorageContext001.cs  20250825122001_PropertiesStorageContext001.Designer.cs  PropertiesStorageContextModelSnapshot.cs
StockSharpDriver/Migrations/StockSharpApp/: 20250905093043_AppStockSharpContext001.Designer.cs  20250905093043_AppStockSharpContext001.cs  StockSharpAppContextModelSnapshot.cs
StockSharpDriver/Migrations/TelegramBotApp/: 20250904152548_AppTelegramBotContext001.Designer.cs  20250904152548_AppTelegramBotContext001.cs  20250905073452_AppTelegramBotContext001.Designer.cs  20250905073452_AppTelegramBotContext001.cs  TelegramBotAppContextModelSnapshot.cs
StockSharpDriver/Models/: CashFlow.cs  Curve.cs  CurveModel.cs  MyHelper.cs  SBond.cs  SFut.cs  SecurityPosition.cs  StockSharpClientConfigModel.cs  TelegramDialogRequestModel.cs
StockSharpDriver/Models/db/: BoardStockSharpModelDB.cs  CashFlowModelDB.cs  ChatTelegramModelDB.cs  ExchangeStockSharpModelDB.cs  InstrumentMarkersModelDB.cs  InstrumentStockSharpModelDB.cs  LockUniqueTokenModelDB.cs  MyTradeStockSharpModelDB.cs  OrderStockSharpModelDB.cs  PortfolioTradeModelDB.cs  RubricInstrumentStockSharpModelDB.cs  RubricModelDB.cs  StorageCloudParameterModelDB.cs  TagModelDB.cs
StockSharpDriver/Models/db/telegram/: AudioTelegramModelDB.cs  ChatPhotoTelegramModelDB.cs  (+14 more)
StockSharpDriver/Models/trade/: BoardStockSharpModelDB.cs  ExchangeStockSharpModelDB.cs  FixMessageAdapterModelDB.cs  InstrumentStockSharpModelDB.cs  MyTradeStockSharpModelDB.cs  OrderStockSharpModelDB.cs
StockSharpDriver/Properties/: launchSettings.json
StockSharpDriver/Services/: DataStockSharpService.cs  DriverStockSharpService.cs  EventsNotifyStockSharpTransmission.cs  FlushStockSharpService.cs  LogsNavigationImpl.cs  ManageStockSharpService.cs  ParametersStorage.cs  RubricsService.cs  StockSharpDataService.cs  StockSharpDriverService.cs  StoreTelegramService.cs
StockSharpDriver/Services/TelegramBot/: PollingService.cs  ReceiverService.cs  TelegramBotService.cs  TelegramBotStandardService.cs  TelegramDialogService.cs  UpdateHandler.cs
StockSharpDriver/Services/receives/: AdaptersGetStockSharpDriverReceive.cs  DeleteAdapterStockSharpDriverReceive.cs  GetBoardsStockSharpDriverReceive.cs  GetExchangesStockSharpDriverReceive.cs  GetInstrumentsStockSharpDriverReceive.cs  GetOrdersStockSharpDriverReceive.cs  GetPortfoliosStockSharpDriverReceive.cs  InstrumentFavoriteToggleReceive.cs  InstrumentsSelectStockSharpDriverReceive.cs  OrderRegisterStockSharpDriverReceive.cs  PingStockSharpDriverReceive.cs  UpdateOrCreateAdapterStockSharpDriverReceive.cs
(+129 files in other folders)
